server {
    listen 80;
    server_name localhost;
    
    # 前端静态文件
    location / {
        root /home/lzw/app/family_media_app/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # 后端API代理
    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
