# iHomeMedia 环境变量配置模板
# 复制此文件为 .local.env 并填入真实配置值

# ===========================================
# 必需配置
# ===========================================

# 阿里云DashScope API Key (必需)
# 用于AI图像识别和搜索功能
# 获取地址: https://dashscope.console.aliyun.com/
DASHSCOPE_API_KEY=sk-your-dashscope-api-key-here

# JWT签名密钥 (生产环境必须修改)
# 用于用户认证和会话管理
# 建议使用强随机字符串
SECRET_KEY=your-super-secret-key-change-in-production

# ===========================================
# 存储配置
# ===========================================

# 媒体文件存储目录
# 默认使用 /media 目录，可以是挂载的外部存储
MEDIA_DIR=/media

# ===========================================
# 搜索功能配置 (可选)
# ===========================================

# 文本搜索媒体描述的相似度阈值 (0.0-1.0)
# 值越高匹配越严格
TEXT_TO_TEXT_THRESHOLD=0.8

# 文本搜索图像内容的相似度阈值 (0.0-1.0)
# 值越高匹配越严格  
TEXT_TO_IMAGE_THRESHOLD=0.2

# 图像搜索图像的相似度阈值 (0.0-1.0)
# 值越高匹配越严格
IMAGE_SEARCH_THRESHOLD=0.5

# ===========================================
# 高级配置 (通常不需要修改)
# ===========================================

# Qdrant向量数据库配置
# 在Docker环境中会自动配置
# QDRANT_URL=http://qdrant:6333
# QDRANT_API_KEY=

# 应用服务器配置
# HOST=0.0.0.0
# PORT=5000
# DEBUG=false

# 日志级别
# LOG_LEVEL=INFO 